--no-tree
--show-types
--ignore FILE_PATH_CHANGES
--ignore GIT_COMMIT_ID
--ignore SPDX_LICENSE_TAG
--ignore FSF_MAILING_ADDRESS
--ignore PREFER_PACKED
--ignore NEW_TYPEDEFS
--ignore PREFER_PRINTF
--ignore EMAIL_SUBJECT
--ignore PREFER_DEFINED_ATTRIBUTE_MACRO
--ignore COMPLEX_MACRO
--ignore LONG_LINE_STRING
